* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;

}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 5px;
    text-align: center;
}

.sidebar {
    background-color: blue;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    padding: 15px;
    gap: 5px;
    border: 3px solid black;
}

.header {
    margin-top: 10%;
}

input {
    margin: 10px;
    border: 3px solid black;
    height: 20%;
}

.submit-btn {
    width: 45%;
    height: 35%;
    border: 3px solid black;
    font-size: 100%;
    font-weight: bolder;
}

.card-div {
    background-color: red;
    grid-row: 1/2;
    grid-column: 2/5;
    border: 3px solid black;
    display: grid;
}

.card-display {
    grid-row: 2/5;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    display: grid;
    gap: 10px;
    margin: 10px;
    background-color: gray;
    border: 3px solid black;
}